server.port=80

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#修改jsp页面立即生效
server.jsp-servlet.init-parameters.development=true

#注意最后的斜杠'/'
web.res=D:/temp/fieldmeta/res/

#日志文件
logging.file=fieldmeta.log

spring.jackson.date-format:yyyy-MM-dd HH:mm:ss